# just a flag
ENV = 'development'
# 开发域名（主要用来设置cookie域）
VUE_APP_DOMAIN = 'localhost'

# 开发服务器数据接口
VUE_APP_BASE_API = 'http://www.xphadmin.com:8080/tinypioneer2'
#VUE_APP_BASE_API = http://192.168.31.212:8080
